<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SupportSystem.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SupportSystem.Application/SupportSystem.Application.csproj" />
    <ProjectReference Include="../SupportSystem.Infrastructure/SupportSystem.Infrastructure.csproj" />
  </ItemGroup>
</Project>
