# PIM

./: .gitignore  README.md  SupportSystem.sln
docs/: roadmap_desenvolvimento.md
src/SupportSystem.Api/: Program.cs  SupportSystem.Api.csproj  appsettings.json
src/SupportSystem.Api/Controllers/: AvaliacoesController.cs  BaseDeConhecimento.cs  ChamadosController.cs  FeedbackController.cs  KnowledgeBaseController.cs  NotificacoesController.cs  NotificationsController.cs  RelatoriosController.cs  ReportsController.cs  TicketsController.cs  UsersController.cs  UsuariosController.cs
src/SupportSystem.Api/Properties/: launchSettings.json
src/SupportSystem.Application/: SupportSystem.Application.csproj
src/SupportSystem.Application/AI/: AssistantResult.cs  ClienteAssistente.cs  IAssistantClient.cs  ResultadoAssistente.cs
src/SupportSystem.Application/Common/: PagedResult.cs
src/SupportSystem.Application/DTOs/: ArtigoBaseConhecimentoDto.cs  AvaliacaoDto.cs  ChamadoDto.cs  FeedbackDto.cs  KnowledgeBaseArticleDto.cs  MetricasDashboardDto.cs  NotificacaoDto.cs  NotificationDto.cs  ReportDto.cs  TicketDto.cs  UserDto.cs  UsuarioDto.cs
src/SupportSystem.Application/Interfaces/: IFeedbackService.cs  IKnowledgeBaseService.cs  INotificationDispatcher.cs  INotificationService.cs  IReportingService.cs  IRepository.cs  ITicketService.cs  IUnitOfWork.cs  IUserService.cs
src/SupportSystem.Application/Services/: FeedbackService.cs  KnowledgeBaseService.cs  NotificationService.cs  ReportingService.cs  TicketService.cs  UserService.cs
src/SupportSystem.Domain/Entities/: BaseEntity.cs  Feedback.cs  KnowledgeBaseArticle.cs  Notification.cs  Ticket.cs  TicketAttachment.cs  TicketHistory.cs  TicketKnowledgeBaseSuggestion.cs  User.cs
src/SupportSystem.Infrastructure/: DependencyInjection.cs  SupportSystem.Infrastructure.csproj
src/SupportSystem.Infrastructure/AI/: ClienteAssistenteBaseadoEmRegras.cs  RuleBasedAssistantClient.cs
src/SupportSystem.Infrastructure/Configurations/: MySqlOptions.cs  SqlServerOptions.cs
src/SupportSystem.Infrastructure/Data/: SupportSystemDbContext.cs
src/SupportSystem.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
(+4 files in other folders)
